# Chip

Chip/: pom.xml
Chip/Card-Common/: pom.xml
Chip/Card-Common/src/main/java/com/qyb/card/dto/: cardDto.java
Chip/Card-Common/src/main/java/com/qyb/card/service/: PCardService.java
Chip/Card-Common/src/main/java/com/qyb/card/util/: Base64Util.java  PhoneVcardUtil.java  QrcodeUtil.java
Chip/Card-Common/src/main/java/com/qyb/card/vo/: R.java
Chip/Card-Consumer/: pom.xml
Chip/Card-Consumer/src/main/java/com/qyb/pcard/consumer/: PCardConsumerApplication.java
Chip/Card-Consumer/src/main/java/com/qyb/pcard/consumer/config/: SwaggerConfig.java
Chip/Card-Consumer/src/main/java/com/qyb/pcard/consumer/controller/: PCardController.java  QRcodeController.java
Chip/Card-Consumer/src/main/resources/: application.properties
Chip/Card-Provider/: pom.xml
Chip/Card-Provider/src/main/java/com/qyb/pcard/provider/: PCardProviderApplication.java
Chip/Card-Provider/src/main/java/com/qyb/pcard/provider/dao/: PCardDao.java
Chip/Card-Provider/src/main/java/com/qyb/pcard/provider/serviceImpl/: PCardServiceImpl.java
Chip/Card-Provider/src/main/resources/: application.properties
