#spring项目名
server.port=9001
spring.application.name=dubbo-pcard-provider
#扫描注解包通过该设置将服务注册到zookeeper
# 基于此包扫描生成 Dubbo 控件
dubbo.application.id=dubbo-pcard-provider 
dubbo.application.name=ddubbo-pcard-provider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.63.132:2181

#数据库相关配置
#数据库的相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_yq1906?characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
