#dubbo configuration
dubbo.application.name=dubbo_pcard_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.63.132:2181

#避免端口冲突
server.port=9005
#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8